# MongoDB Atlas
MONGO_URL=mongodb+srv://amirsohel:Serina8515095418@cluster0.wnhzyi6.mongodb.net/app?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dupspn0a7
CLOUDINARY_API_KEY=664212177236687
CLOUDINARY_API_SECRET=1pnKU1cMAHB7tJT2vJMZIJNfRvE


GMAIL_USER=narayanpurbipaderbondhu@gmail.com
GMAIL_APP_PASSWORD=edaz utvy suzq ttim

# JWT
JWT_SECRET=your-jwt-secret-here